#Sql Server Configuration File
[Trace_Flags]
T200=enabled
[Collation]
default-instance-collation=SQL_Latin1_General_CP1_CI_AS
[Initial_File_Configuration]
default-data-directory=/var/opt/mssql
initial-tempdb-file-count=2
initial-tempdb-file-size-mb=8
initial-tempdb-file-growth-mb=64
initial-tempdb-log-file-count=4
initial-tempdb-log-file-size-mb=8
initial-tempdb-log-file-growth-mb=64
[Support_File_Locations]
default-backup-dir=/tmp/backup
default-dump-dir=/var/crash
[Network_Configuration]
default-tcp-port=1433
