#Sql Server Configuration File
[Trace_Flags]
STARTUP_TRACE_FLAGS=Startup_Trace_Flags
[Database_Configuration]
INSTALLSQLDATADIR=/var/etc/
SQL_TEMPDB_DIR=/var/etc/
SQL_TEMPDB_LOG_DIR=/var/etc/logdir
SQL_TEMPDB_ADDITIONAL_FILE_COUNT=1
SQL_TEMPDB_FILE_SIZE_IN_KB=1024
SQL_TEMPDB_FILE_GROWTH=9000
SQL_TEMPDB_LOG_FILE_COUNT=1
SQL_TEMPDB_LOG_FILE_SIZE_IN_KB=2048
SQL_TEMPDB_LOG_FILE_GROWTH=1096
[Feature_Enablement]
FULL_TEXT_SEARCH=true
POLYBASE=true
HEKATON=true
[Backup_Directory_Configuration]
SQL_BACKUP_DIR=/etc/var/backups
[Dump_Directory_Configuration]
DEFAULT_DUMP_DIR=/etc/var/dumps
[Network_Configuration]
DEFAULT_TCP_PORT=1433
[Service_Configuration]
SSRS=true
SSIS=true
SSAS=true
SQL_SVC_STARTUP_TYPE=fast_start
[Security_Configuration]
FORCE_ENCRYPTION=true
SSL_CERTIFICATE_FILE_LOCATION=/etc/var/certificate
SSL_KEY_FILE_LOCATION=/etc/var/keyfile
KERBEROS_KEYTAB_FILE_LOCATION=/etc/var/keytab
[Error_Reporting]
ERROR_REPORTING=true
[Customer_Feedback]
CUSTOMER_FEEDBACK=true
